[info] Updating {file:/Users/mgt/git/zeta/api/}sharedJVM...
[debug] :: resolving dependencies :: shared#shared_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d48f14f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[info] Resolving com.github.jahoefne#scalot_2.11;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.jahoefne#scalot_2.11;1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.jahoefne#scalot_2.11;1.0
[debug] 	found com.github.jahoefne#scalot_2.11;1.0 in sbt-chain
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[info] Resolving com.lihaoyi#upickle_2.11;0.3.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#upickle_2.11;0.3.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#upickle_2.11;0.3.4
[debug] 	found com.lihaoyi#upickle_2.11;0.3.4 in sbt-chain
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[info] Resolving com.lihaoyi#derive_2.11;0.3.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#derive_2.11;0.3.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#derive_2.11;0.3.4
[debug] 	found com.lihaoyi#derive_2.11;0.3.4 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[info] Resolving org.spire-math#jawn-parser_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spire-math#jawn-parser_2.11;0.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.spire-math#jawn-parser_2.11;0.7.0
[debug] 	found org.spire-math#jawn-parser_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[info] Resolving com.lihaoyi#utest_2.11;0.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#utest_2.11;0.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#utest_2.11;0.3.1
[debug] 	found com.lihaoyi#utest_2.11;0.3.1 in sbt-chain
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#upickle_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->com.lihaoyi#derive_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.4->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.jahoefne#scalot_2.11;1.0->com.lihaoyi#utest_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.github.jahoefne#scalot_2.11;1.0 [compile->master]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.github.jahoefne#scalot_2.11;1.0!scalot_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#upickle_2.11;0.3.4!upickle_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_2.11;0.3.1!utest_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#derive_2.11;0.3.4!derive_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#jawn-parser_2.11;0.7.0!jawn-parser_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 267ms :: artifacts dl 31ms
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT compile produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-compile.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT runtime produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-runtime.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT test produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-test.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT provided produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-provided.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT optional produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-optional.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT compile-internal produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-compile-internal.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-runtime-internal.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT test-internal produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-test-internal.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT plugin produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-plugin.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT sources produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-sources.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT docs produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-docs.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT pom produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-pom.xml
[debug] 	report for shared#shared_2.11;0.1-SNAPSHOT scala-tool produced in /Users/mgt/git/zeta/api/shared/.jvm/target/resolution-cache/reports/shared-shared_2.11-scala-tool.xml
[debug] 	resolve done (267ms resolve - 31ms download)
[info] Done updating.
