sonar.projectKey=Zeta
sonar.projectName=Zeta
sonar.projectVersion=1.0
 
sonar.sources=./client,./server/app/assets/metaModelEditor,./server/app/assets/modelEditor,./server/app/assets/modelValidator,./server/app/controllers,./server/app/models,./server/app/util,./server/app/views,./server/conf,./shared
 
#sonar.language=java,xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8